<!DOCTYPE html>
<html>

<head>
    <style>
        .recipe-title {
            color: red;
        }

        .title {
            text-align: center;
        }

        .title-text {
            border: 3.5px solid blue;
            display: inline;
            color: red;
        }        

        .recipe-description {
            text-align: center;   
            width: 50%;
            margin: auto;     
            font-size: 1.7vw;
            font-weight: bolder;    
        }

        .test-rotate {
            color: blue;
            font-size: 2vw;
            position: absolute;
            bottom: 50%;
            right: 0;
            transform: rotate(90deg);
        }

        .recipe-directions {
            font-size: 1.6vw;
            text-align: center;
        }
        
        .notest-rotate {
            color: blue;
            font-size: 2vw;
            position: absolute;
            bottom: 50%;
            transform: rotate(-90deg);
        }    

        .test {
            color: red;
            font-size: 2vw;
            position: fixed;
            bottom: 40%;
            text-align: center;
        }
        .no-list-style {
            list-style: none;
        }

        .no-list-style input {
            margin-right: 4%;
        }

        .recipe-ingredients ul {
            width: 30%;
            margin: auto;
            padding-top: 2%;
        }
        
        .recipe-ingredients li {
            margin: 0;
            padding: 0;
        }

        .recipe-ingredients input {
            width: 20px;
            height: 20px;
        }

        .onetest-for-testing {
            color: blue;
            position: relative;
            bottom: 20%;
            left: 20%;
            width: 50%;
            text-align: center;
            font-size: 1.6vw;
            font-weight: bolder;
        }

        .twotest-for-testing {
            color: darkgreen;
            position: relative;
            bottom: 20%;
            left: 20%;
            width: 50%;
            text-align: center;
            font-size: 1.6vw;
            font-weight: bolder;
        }

        .threetest-for-testing {
            color: purple;
            position: relative;
            bottom: 20%;
            left: 20%;
            width: 50%;
            text-align: center;
            font-size: 1.6vw;
            font-weight: bolder;
        }

        .fourtest-for-testing {
            color: brown;
            position: relative;
            bottom: 20%;
            left: 20%;
            width: 50%;
            text-align: center;
            font-size: 1.6vw;
            font-weight: bolder;
        }

        .fivetest-for-testing {
            color: darkorange;
            position: relative;
            bottom: 20%;
            left: 20%;
            width: 50%;
            text-align: center;
            font-size: 1.6vw;
            font-weight: bolder;
        }

        .test-for-tests {
            color: red;
            position: relative;
            bottom: 20%;
            left: 20%;
            width: 50%;
            text-align: center;
            font-size: 1.6vw;
            font-weight: bolder;
        }

    </style>
</head>

<body style="position: absolute;" style="margin: none;">

<div class="title">
    <h1 class="title-text">Amazing Chicken Nuggets!</h1>
</div>

<div>

<p class="recipe-description">So you came here looking for some AMAZING chicken nuggets right? Well if you are you have certainly come to the right place. This is so amazing that there is no way you can pass it up!</p>

</div>

<div class="recipe-ingredients">
    <ul class="no-list-style">
        <li><input type="checkbox">Deep Fryer with Vegetable Oil</li>
        <li><input type="checkbox">1 package of chicken breasts (3 pack preferred)</li>
        <li><input type="checkbox">1 cup flour</li>
        <li><input type="checkbox">1 cup breadcrumbs</li>
        <li><input type="checkbox">1-3 tablespoons of pepper</li>
        <li><input type="checkbox">Garlic salt 1-3 tablespoons</li>
        <li><input type="checkbox">1/2 tablespoons paprika</li>
        <li><input type="checkbox">1 tablespoon garlic powder</li>
        <li><input type="checkbox">1 1/2 tablespoons onion powder</li>
        <li><input type="checkbox">1 tablespoons oregano leaves</li>
        <li><input type="checkbox">2 tablespoons Lawrys seasoned salt</li>
        <li><input type="checkbox">1-2 tablespoons taco seasoning (optional)</li>
        <li><input type="checkbox">2 eggs</li>
        <li><input type="checkbox">1/2 cup milk</li>
    </ul>
</div>

<h1 class="test-rotate">MORE RECIPES COMING SOON!</h1>

<div>
    <h1 class="notest-rotate">MORE RECIPES COMING SOON!</h1>
</div>

<div>
    <p class="onetest-for-testing">1. Heat vegetable oil in deep fryer to 370 degrees fahrenhiet. Cut chicken breasts into nugget sized pieces. </p>
</div>

<div>
    <p class="twotest-for-testing">2. In a bowl mix together flour, breadcrumbs, pepper, garlic salt, garlic powder, onion powder, oregano leaves, Lawrys seasoned salt, and taco seasoning. </p>
</div>

<div>
    <p class="threetest-for-testing">3. In a seperate bowl mix together milk and eggs. </p>
</div>

<div>
    <p class="fourtest-for-testing">4. Lay cut up breasts (6 pieces at a time) in a bowl with spices. Coat both sides. Do the same with egg and milk. Then refrigerate for 1 hour. </p>
</div>

<div>
    <p class="fivetest-for-testing">5. After refrigerated coat again in spices and deep fry for 4 minutes. Once deep fried let cool on paper plate or bag. </p>
</div>

<div>
    <p class="test-for-tests">Now you are done! Thanks for going along with the recipe and enjoy your food! </p>
</div>

</body>

</html>
